
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>11</title>
	</head>
	<body>
			<div>
				<input type="text" />11
			</div>
			<button type="button" onclick="on()">点击</button>
	</body>
	<script>
		let arr = ["a","b","c","d"];
		console.log(1 in arr);
		
		console.log(3 in arr);
		function on(){
			let input = document.getElementsByTagName("input")[0];
			let txt = document.createTextNode("这是一段文字");
			let ele = document.createElement("div");
		// console.log(document.getElementsByTagName("input")[0].remove()); 删除自身
		//input.removeChild(document.getElementsByTagName("input")[0]);//删除子元素
		
		
			ele.appendChild(txt);
			input.append(ele);
			
		}
		
	</script>
</html>